#https://chuwiki.chuidiang.org/index.php?title=Leer_y_modificar_fichero_de_propiedades_en_java
#mysql o h2
db_activa = mysql

db_mysql_cadena_connexio = jdbc:mysql://localhost:3306/pol
db_mysql_username = root
db_mysql_password = root
db_mysql_driverName = com.mysql.cj.jdbc.Driver
db_mysql_missatge_connexio = Connectats a MySQL

db_h2_cadena_connexio = jdbc:h2:C:\\Work\\h2basesDades\\joan01
db_h2_username = sa
db_h2_password = 
db_h2_driverName = org.h2.Driver
db_h2_missatge_connexio = Connectats a H2